apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: poll-buddy
    app.kubernetes.io/name: poll-buddy
    dev-instance-type: "pull-request"
    dev-instance-id: "650"
spec:
  selector:
    matchLabels:
      app: poll-buddy
      app.kubernetes.io/name: poll-buddy
      dev-instance-type: "pull-request"
      dev-instance-id: "650"
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: poll-buddy
        app.kubernetes.io/name: poll-buddy
        dev-instance-type: "pull-request"
        dev-instance-id: "650"
    spec:
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80